<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/username_bg"
        android:hint="UserName"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:singleLine="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/_username"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:padding="20dp"
        android:inputType="textPassword"
        android:background="@drawable/password_bg"
        android:hint="Password"
        android:singleLine="true"
        />

    <android.widget.Button
        android:id="@+id/log_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logbtn"
        android:padding="10dp"
        android:text="Login"
        android:textSize="20dp" />
</RelativeLayout>


